<html>
	<head>
		<title>Hacked By IndoGhostTeam</title>
		<meta name="description" content="#OpIsrael #SavePalestina" />
		<style type="text/css">
			body{
				text-align: center;
				background-color: #000;
			}
			table{
				width: 100%;
				height: 100%;
				animation: error 2s ease-in-out infinite alternate;
			}
			td{
				text-align: center;
			}
			h1{
				color: #ff1300;
				font-size: 40px;
				font-family: Arial, Verdana ,Sans-Serif;
				text-shadow: 0 0 10px #ff1300;
			}
			h2{
				color: #00ff11;
				font-size: 30px;
				font-family: Arial, Verdana ,Sans-Serif;
				text-shadow: 0 0 10px #00ff11;
				
			}
			.fuckisrael{
				height: 306px;
				width: 535px;
				box-shadow: 0 0 20px #fff;
			}
			b{
				color: #ffffff;
				font-size: 30px;
				font-family: Arial, Verdana ,Sans-Serif;
				text-shadow: 0 0 10px #ff1300;
			}
			@keyframes error {
				0% { transform: scaleX(2) rotateY(30deg) rotate(30deg) ; }
				1% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				19% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				20% { transform: scaleY(1.7) rotateY(-40deg) rotate(-100deg); }
				21% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				60% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				61% { transform: scaleX(2) rotateX(-40deg) rotate(20deg) ; }
				62% { transform: scaleX(1) rotateX(0deg) rotate(0deg) ; }
				99% { transform: scale(1) rotateX(0deg); }
				100% { transform: scaleY(1.4) rotateX(50deg) rotateY(-20deg); }
			}
		</style>
	</head>
	<script type="text/javascript">
		alert('Hacked!!!');
	</script>
	<body>
		<table>
			<td>
				<h1>Hacked By IndoGhostTeam</h1>
				<img src="http://znzfx.000webhostapp.com/opisrael.jpg" class="fuckisrael">
				<h2>P4W-J4N On Here!!</h2>
				<br>
				<b>#FuckIsrael #OpIsrael<br>We Allways Attack Your Server/Website<br>To Save Moslem Brother In Palestine<br><br>#SavePalestine</b>
			</td>
		</table>
	</body>
</html>
